events {} # event context needs to be defined to consider config valid
http { 
  
  #include mime.types;
  
  server {
		listen 80;
        server_name $host;
        #root /usr/share/nginx/static;
        include /etc/nginx/mime.types;
        location /  {
                root /usr/share/nginx/static;
                add_header X-container-name frontend;
                try_files $uri @server;

	}
        
        location @server {
            proxy_pass         http://backend:8080;
            add_header         X-container-name backend;

            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
  }
